# message-bus-poc

./: CLAUDE.md  READ.md  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/poc/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/poc/analytics/consumer/: OrderEventConsumer.java
analytics-service/src/main/java/com/poc/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/poc/analytics/entity/: OrderAnalytics.java
analytics-service/src/main/java/com/poc/analytics/repository/: OrderAnalyticsRepository.java
analytics-service/src/main/java/com/poc/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
docs/: todo.md
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/poc/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/poc/inventory/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/poc/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/poc/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/poc/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
k6/: order-load-test.js  order-smoke-test.js
monitoring/: otel-collector-config.yml  prometheus.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/poc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/poc/notification/client/: EmailClient.java  PushNotificationClient.java
notification-service/src/main/java/com/poc/notification/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/poc/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/poc/order/: OrderServiceApplication.java
order-service/src/main/java/com/poc/order/controller/: OrderController.java
order-service/src/main/java/com/poc/order/entity/: Order.java
order-service/src/main/java/com/poc/order/publisher/: OrderEventPublisher.java
order-service/src/main/java/com/poc/order/repository/: OrderRepository.java
order-service/src/main/java/com/poc/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
script/: justfile  makefile
shared/: build.gradle
shared/src/main/java/com/poc/shared/config/: EventSerializationConfig.java
shared/src/main/java/com/poc/shared/events/: AnalyticsEvent.java  InventoryUpdateEvent.java  NotificationEvent.java  OrderCreatedEvent.java
shared/src/main/java/com/poc/shared/utils/: EventUtils.java
src/main/java/com/poc/messagebuspoc/: MessageBusPocApplication.java
src/main/resources/: application.properties
src/test/java/com/poc/messagebuspoc/: MessageBusPocApplicationTests.java
