// Apply java-library plugin for api() dependencies
apply plugin: 'java-library'

dependencies {
    // Core Spring dependencies - no web or messaging
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Common utilities
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // OpenTelemetry observability - shared across all services
    api 'io.micrometer:micrometer-tracing-bridge-otel'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'
    api 'io.micrometer:micrometer-registry-otlp'
}

// Shared module should not be executable
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}